{
  "name": "spacedout-editor",
  "version": "0.3.0",
  "description": "a barely configurable isomorphic prosemirror react widget",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test:serverside",
    "test:serverside": "browserify -t babelify test/serverside.js -o dist/test/serverside-bundle.js && node dist/test/serverside-bundle.js",
    "build:demo": "browserify demo/demo.js -t babelify --outfile demo/bundle.js",
    "build:vendor": "browserify -r react -r react-dom -r exenv -o demo/vendor.js",
    "watch": "watchify -x react -x react-dom -x exenv -t babelify demo/demo.js -o demo/bundle.js -v",
    "run": "npm run build:vendor; npm run watch",
    "dist": "babel src -d dist"
  },
  "author": "-",
  "license": "ISC",
  "dependencies": {
    "exenv": "^1.2.1",
    "fetch": "^1.0.1",
    "markdown-it-video": "^0.3.1",
    "prosemirror": "github:spaced-out/prosemirror#upstream-master",
    "react": "^15.0.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "react-dom": "^15.0.2",
    "watchify": "^3.7.0"
  }
}
